{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
